# IRC server address
irchost=irc.freenode.net
# IRC server port
ircport=6667

# Bot identification
nickname=VitaminA
fullname=http://vitamina.googlecode.com
username=vitamina

# Automatically joined channels
autojoin=#bottest
# Bot administrator regexp mask
admin=^.+!.+@.+$

# Plugins to load
plugins=logs,guess,coin
