# IRC server address
irchost=irc.freenode.net
# IRC server port
ircport=6667

# Bot identification
nickname=VitaminA
fullname=https://github.com/pjanouch/VitaminA
username=vitamina

# Automatically joined channels
autojoin=#bottest
# Bot administrator regexp mask
admin=^.+!.+@.+$

# Plugins to load
plugins=logs,guess,coin,eval
